C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\bin\Debug\net8.0\1156.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\bin\Debug\net8.0\1156.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\bin\Debug\net8.0\1156.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\bin\Debug\net8.0\1156.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\bin\Debug\net8.0\1156.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\1156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\1156.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\1156.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\1156.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\1156.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\refint\1156.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\1156.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\1156.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1156\obj\Debug\net8.0\ref\1156.dll
