C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\bin\Debug\net8.0\1145.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\bin\Debug\net8.0\1145.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\bin\Debug\net8.0\1145.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\bin\Debug\net8.0\1145.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\bin\Debug\net8.0\1145.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\1145.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\1145.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\1145.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\1145.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\refint\1145.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\1145.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\1145.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1145\obj\Debug\net8.0\ref\1145.dll
