C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\bin\Debug\net8.0\1157.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\bin\Debug\net8.0\1157.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\bin\Debug\net8.0\1157.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\bin\Debug\net8.0\1157.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\bin\Debug\net8.0\1157.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\1157.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\1157.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\1157.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\1157.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\refint\1157.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\1157.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\1157.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1157\obj\Debug\net8.0\ref\1157.dll
