C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\bin\Debug\net8.0\1149.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\bin\Debug\net8.0\1149.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\bin\Debug\net8.0\1149.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\bin\Debug\net8.0\1149.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\bin\Debug\net8.0\1149.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\1149.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\1149.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\1149.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\1149.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\1149.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\refint\1149.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\1149.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\1149.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1149\obj\Debug\net8.0\ref\1149.dll
