C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\bin\Debug\net8.0\1541.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\bin\Debug\net8.0\1541.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\bin\Debug\net8.0\1541.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\bin\Debug\net8.0\1541.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\bin\Debug\net8.0\1541.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.sourcelink.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\refint\1541.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\1541.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1541\obj\Debug\net8.0\ref\1541.dll
