C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\bin\Debug\net8.0\1158.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\bin\Debug\net8.0\1158.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\bin\Debug\net8.0\1158.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\bin\Debug\net8.0\1158.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\bin\Debug\net8.0\1158.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\1158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\1158.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\1158.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\1158.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\1158.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\refint\1158.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\1158.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\1158.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1158\obj\Debug\net8.0\ref\1158.dll
