C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\bin\Debug\net8.0\1189.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\bin\Debug\net8.0\1189.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\bin\Debug\net8.0\1189.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\bin\Debug\net8.0\1189.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\bin\Debug\net8.0\1189.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\1189.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\1189.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\1189.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\1189.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\1189.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\refint\1189.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\1189.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\1189.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1189\obj\Debug\net8.0\ref\1189.dll
