C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\bin\Debug\net8.0\1098.exe
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\bin\Debug\net8.0\1098.deps.json
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\bin\Debug\net8.0\1098.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\bin\Debug\net8.0\1098.dll
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\bin\Debug\net8.0\1098.pdb
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\1098.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\1098.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\1098.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\1098.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\1098.dll
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\refint\1098.dll
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\1098.pdb
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\1098.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1098\obj\Debug\net8.0\ref\1098.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\bin\Debug\net8.0\1098.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\bin\Debug\net8.0\1098.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\bin\Debug\net8.0\1098.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\bin\Debug\net8.0\1098.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\bin\Debug\net8.0\1098.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\1098.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\1098.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\1098.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\1098.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\1098.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\refint\1098.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\1098.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\1098.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1098\obj\Debug\net8.0\ref\1098.dll
