C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\bin\Debug\net8.0\1114.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\bin\Debug\net8.0\1114.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\bin\Debug\net8.0\1114.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\bin\Debug\net8.0\1114.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\bin\Debug\net8.0\1114.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\1114.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\1114.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\1114.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\1114.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\refint\1114.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\1114.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\1114.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1114\obj\Debug\net8.0\ref\1114.dll
