C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\bin\Debug\net8.0\1097.exe
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\bin\Debug\net8.0\1097.deps.json
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\bin\Debug\net8.0\1097.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\bin\Debug\net8.0\1097.dll
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\bin\Debug\net8.0\1097.pdb
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\1097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\1097.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\1097.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\1097.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\1097.dll
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\refint\1097.dll
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\1097.pdb
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\1097.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\C_Sharp\BeeCrowd\1097\obj\Debug\net8.0\ref\1097.dll
