C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\bin\Debug\net8.0\1180.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\bin\Debug\net8.0\1180.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\bin\Debug\net8.0\1180.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\bin\Debug\net8.0\1180.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\bin\Debug\net8.0\1180.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\1180.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\1180.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\1180.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\1180.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\1180.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\refint\1180.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\1180.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\1180.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1180\obj\Debug\net8.0\ref\1180.dll
