C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\bin\Debug\net8.0\1478.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\bin\Debug\net8.0\1478.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\bin\Debug\net8.0\1478.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\bin\Debug\net8.0\1478.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\bin\Debug\net8.0\1478.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\refint\1478.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\ref\1478.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\CSharp\Beginner\1478\obj\Debug\net8.0\1478.sourcelink.json
