C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\bin\Debug\net8.0\1179.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\bin\Debug\net8.0\1179.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\bin\Debug\net8.0\1179.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\bin\Debug\net8.0\1179.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\bin\Debug\net8.0\1179.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\1179.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\1179.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\1179.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\1179.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\1179.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\refint\1179.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\1179.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\1179.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1179\obj\Debug\net8.0\ref\1179.dll
