C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\bin\Debug\net8.0\1164.exe
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\bin\Debug\net8.0\1164.deps.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\bin\Debug\net8.0\1164.runtimeconfig.json
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\bin\Debug\net8.0\1164.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\bin\Debug\net8.0\1164.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\1164.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\1164.AssemblyInfoInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\1164.AssemblyInfo.cs
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\1164.csproj.CoreCompileInputs.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\1164.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\refint\1164.dll
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\1164.pdb
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\1164.genruntimeconfig.cache
C:\Users\KDRF\Documents\GitHub\BeeCrowd\1164\obj\Debug\net8.0\ref\1164.dll
